[00:00.33] あれは
[00:02.84] 何年前の話だ
[00:07.37] ずいぶん
[00:09.45] 前の長い話だ
[00:13.89] 話そう
[00:15.39] 
[00:28.08] これで
[00:29.63] やめる腹積りだったんだ
[00:33.66] 会いに行くつもりは
[00:36.70] 別になかったさ
[00:40.20] 
[00:41.87] 今日は
[00:43.98] 天気がいいみたいだ
[00:47.11] 雲一つない夜だ
[00:50.57] 星を見にいこう
[00:54.07] 
[00:54.40] 君は何も知らない顔で笑ってくれたよね
[01:01.55] だから僕らの日々が、壊れ、崩れていこうとも
[01:07.94] 言っちゃいな
[01:10.94] 
[01:09.25] 今伝えたいことが
[01:15.57] 僕たちが僕たちを思い合えるような
[01:20.87] 魔法の言葉
[01:22.64] 今伝えたいことが
[01:29.27] 無愛想な愛情もかき消すような
[01:34.47] 魔法の言葉
[01:36.38] 明日こそ君に伝えにいこう
[01:42.38] 
[01:47.53] 『未練がここで消えずに
[01:53.13] もしも私が不死の病にかかったら』
[02:01.13] 
[02:00.28] なんてそれは
[02:02.46] ゆるい、金縛りみたいに絡み
[02:06.52] 暖かい、君の方に潮は
[02:10.37] 変わってた
[02:12.87] 
[02:13.42] 今日も何も知らない顔で笑ってくれよね
[02:20.17] たとえ息が詰まり、悶え、震えていようとも
[02:26.81] 言っちゃうわ
[02:29.81] 
[02:27.97] 今伝えたいことが
[02:34.53] 僕たちが僕たちを思い合えるような
[02:39.67] 魔法の言葉
[02:41.56] 今伝えたいことが
[02:48.31] 無愛想な愛情もかき消すような
[02:53.39] 魔法の言葉
[02:55.23] 明日までに唱えきるよ
[03:00.23] 
[02:58.62] 綴りきれない
[03:01.57] 呼吸の数だけ生えた思いは
[03:08.62] 溢れ育ってた
[03:12.33] 不死の病がもしあるなら
[03:18.94] あぁ、もうやめよう
[03:20.73] 口に出さずに
[03:22.39] 『腐りきるまで、別てぬ二人で』
[03:29.89] 
[03:26.29] その伝えたいことは
[03:32.89] 僕たちが僕たちを思い合えるような
[03:37.66] 魔法の言葉
[03:40.06] この伝えたいことが
[03:46.53] 無愛想な愛情もかき消すような
[03:51.64] 魔法の言葉
[03:54.14] 
[03:53.44] なんて腐りきった二人の話