[00:00.85] あれは
[00:03.06] 何年前の話だ
[00:07.62] ずいぶん
[00:09.85] 前の長い話だ
[00:14.03] 話そう
[00:15.53] 
[00:28.22] これで
[00:30.14] やめる腹積りだったんだ
[00:33.90] 会いに行くつもりは
[00:36.60] 別になかったさ
[00:40.10] 
[00:41.91] 今日は
[00:44.02] 天気がいいみたいだ
[00:47.13] 雲一つない夜だ
[00:50.59] 星を見にいこう
[00:54.09] 
[00:54.98] 君は何も知らない顔で笑ってくれたよね
[01:01.67] だから僕らの日々が、壊れ、崩れていこうとも
[01:08.15] 言っちゃいな
[01:11.15] 
[01:09.10] 今伝えたいことが
[01:15.74] 僕たちが僕たちを思い合えるような
[01:20.94] 魔法の言葉
[01:22.96] 今伝えたいことが
[01:29.39] 無愛想な愛情もかき消すような
[01:34.68] 魔法の言葉
[01:36.40] 明日こそ君に伝えにいこう
[01:42.40] 
[01:47.59] 『未練がここで消えずに
[01:53.26] もしも私が不死の病にかかったら』
[02:01.26] 
[02:00.54] なんてそれは
[02:02.69] ゆるい、金縛りみたいに絡み
[02:06.49] 暖かい、君の方に潮は
[02:10.63] 変わってた
[02:13.13] 
[02:13.71] 今日も何も知らない顔で笑ってくれよね
[02:20.56] たとえ息が詰まり、悶え、震えていようとも
[02:27.00] 言っちゃうわ
[02:30.00] 
[02:28.18] 今伝えたいことが
[02:34.59] 僕たちが僕たちを思い合えるような
[02:39.84] 魔法の言葉
[02:41.70] 今伝えたいことが
[02:48.31] 無愛想な愛情もかき消すような
[02:53.39] 魔法の言葉
[02:55.21] 明日までに唱えきるよ
[03:00.21] 
[02:58.72] 綴りきれない
[03:01.70] 呼吸の数だけ生えた思いは
[03:08.83] 溢れ育ってた
[03:12.35] 不死の病がもしあるなら
[03:18.80] あぁ、もうやめよう
[03:20.62] 口に出さずに
[03:22.52] 『腐りきるまで、別てぬ二人で』
[03:30.02] 
[03:26.15] その伝えたいことは
[03:32.82] 僕たちが僕たちを思い合えるような
[03:37.96] 魔法の言葉
[03:40.00] この伝えたいことが
[03:46.59] 無愛想な愛情もかき消すような
[03:51.75] 魔法の言葉
[03:54.25] 
[03:53.48] なんて腐りきった二人の話